(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
__EDTB1 := _IO_EM_DI_00 ;
__EDTB2 := _IO_EM_DO_00 ;
_IO_EM_DO_00 := (__EDTB1 OR __EDTB2) AND NOT(_IO_EM_DI_01) AND NOT(B_AI_SAFETY_TRIP) ;

(*************** Code for the end of Rung **************)
__GL __LG0001 ;


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)

